{
  "name": "Bíblia Sagrada • Palavra Viva",
  "short_name": "Bíblia Viva",
  "description": "Bíblia Sagrada com leitura, meditações, planos, histórias, estudo avançado, hinários, áudio, quiz, dicionário, temas, versões e backup.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#151311",
  "theme_color": "#151311",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}